# graph_generator_3d

./: .classpath  .gitignore  README.md  pom.xml
src/examples/java/graph_generator_3d/: MultiPoint3DGraph.java  Simple3DGraph.java
src/main/java/rogeraraujo/d_graph_generator/: ScatterGraph.java  Serie.java
src/main/java/rogeraraujo/d_graph_generator/exceptions/: DimensionLimitException.java
src/test/java/rogeraraujo/d_graph_generator/: AppTest.java  DimensionLimitExceptionTest.java  ScatterGraphTest.java  SerieTest.java
